# letor-search-engine

./: .gitignore  README.md  pom.xml
UI/: index.html
UI/css/: style.css
UI/js/: index.js
artifacts/: Wiki.sql  enwiki-sample-small.xml  sample_input_to_rankLib.txt  sample_output_from_rankLib.txt  sample_titles_to_id.csv
artifacts/hadoop-jobs/: sample_index_file.txt  sample_pageLength_output.txt  sample_ranking_file.txt
artifacts/python-dataset-generator/: bigram_data.txt  search.py  unigram_data.txt
artifacts/python-dataset-generator/sample_data/: abduction  market+competition
src/com/nellex/api/: SearchServer.java  SearchServlet.java
src/com/nellex/experimental/: LocalSearchEngine.java
src/com/nellex/hadoop/: WikiIndexProcessing.java  WikiPageLengthProcessing.java
src/com/nellex/hadoop/indexer/: WikiDataMapper.java  WikiDataReducer.java  XmlInputFormat.java
src/com/nellex/hadoop/pageLength/: WikiStreamMapper.java  XmlInputFormat.java
src/com/nellex/helpers/: DataCommon.java  DatabaseConnector.java  ExternalBinarySearch.java  FeatureExtractor.java  IndexFileParser.java  Stemmer.java  TokenHelper.java  kWayMerge.java
src/com/nellex/pageRank/hadoop/: WikiPageRanking.java
src/com/nellex/pageRank/hadoop/job1/xmlhakker/: WikiLinksReducer.java  WikiPageLinksMapper.java  XmlInputFormat.java
src/com/nellex/pageRank/hadoop/job2/calculate/: RankCalculateMapper.java  RankCalculateReduce.java
src/com/nellex/pageRank/hadoop/job3/result/: RankingMapper.java
