0.15748422      Haspelmath
0.15748444      Francisco_Salazar
0.15748467      Shmittah
0.15748467      Brocha
0.15748467      Abinit
0.15748467      Issaron
0.15748511      John_Lyman_(disambiguation)
0.15748511      Richard_Lyman_(disambiguation)
0.157486        Singing_Priests_of_Tagbilaran_(album)
0.15748623      2013-14_Wrexham_F.C._season
0.1574869       JustChange
0.15748712      Biswanathpur
0.15748712      Watertank
0.15748712      Govinda_puram
0.15748712      Ichhapuram
0.15748847      EADS_Space_Transportation
0.15748847      Gross_lift-off_mass
0.15748847      Phoenix_RLV
0.15748914      Ike_Oguine
0.15748914      Ryslinge_Folk_High_School
0.15748958      SQuirreL_SQL_Client_Plugin_API
0.15748958      Roll_With_It_(Easton_Corbin_song)
0.1574898       Akku
0.1574907       Andreea_Ciurusniuc
0.15749092      How_to_Live_With_Your_Parents
0.15749249      Ichiban_Ushiro_no_Dai_Mao
0.15749294      Gangatiri_cattle
0.15749294      Aosta_cattle
0.15749294      Bue_Lingo
0.15749294      Hinterwald_Cattle
0.15749294      Horro

