acanthotoca     15.462959;{List_of_moths_of_North_America_(MONA_6089-7648)}[1,0.000134];{Acanthotoca}[2,0.142858]
acanthoxylini   15.462959;{Acanthoxylini}[1,0.012988];{Basilissa_(disambiguation)}[1,0.017242]
acantilada      16.156106;{Taura_(band)}[1,0.002005]
acantophodium   16.156106;{Blood_as_food}[1,0.00053]
acap    12.113055;{White-chinned_petrel}[2,0.002729];{Tukufu_Zuberi}[2,0.002321];{Black-browed_albatross}[1,0.000814];{Ruby_Lin}[1,0.00022];{Agreement_on_the_Conservation_of_Albatrosses_and_Petrels}[13,0.012311];{Salvin's_albatross}[1,0.001262];{Spectacled_petrel}[1,0.001411];{Military_history_of_Uganda}[1,0.000202];{Timeline_of_solar_cells}[1,0.000557];{Dan_Quine}[1,0.00152];{History_of_Uganda_(1962–71)}[1,0.000438];{ACAP}[1,0.006994];{Application_Configuration_Access_Protocol}[6,0.027398];{Advance_Credit_Administration_Program}[1,0.014706];{Northern_giant_petrel}[1,0.001352];{Southern_giant_petrel}[1,0.000787];{Jesus_T._Peralta}[1,0.000955];{Salamander}[1,0.000156];{Shy_albatross}[2,0.003125];{White-capped_albatross}[1,0.001565];{Campbell_albatross}[1,0.00164];{Automated_Content_Access_Protocol}[13,0.022072];{Sikorsky_Aircraft}[1,0.000687];{American_Council_on_Alcohol_Problems}[2,0.016807];{Gandaki_Zone}[5,0.008117];{Globally_Executable_MHP}[1,0.002228];{Chatham_albatross}[1,0.001504];{International_Publishers_Association}[1,0.000451];{Advanced_Common_Application_Platform}[9,0.023317];{Bell_222}[1,0.001149];{Transport_Layer_Security}[2,0.000185];{Amphibian_Ark}[1,0.003106];{Grey_petrel}[1,0.001465];{IMSP}[1,0.005748];{Mulberry_(email_client)}[1,0.005918];{Arctic_Council}[1,0.000464];{Sikorsky_S-76}[1,0.000789];{Sikorsky_S-75}[3,0.01031];{Sanzar_Kakar}[1,0.00192];{Light_Helicopter_Experimental}[1,0.002605];{Barry_Leiba}[1,0.001774];{Vital_Balla}[1,0.008696];{Ancylostoma_caninum}[2,0.00096];{School_of_the_Holy_Child,_Angeles,_Inc.}[3,0.008696];{Association_for_Community_Affiliated_Plans}[7,0.011533];{Ameen_Albert_Rihani}[1,0.000983];{Djely_Karifa}[1,0.020409];{Suzana_Gartner}[1,0.002165];{National_Association_of_Black_Accountants}[1,0.00075];{Bell_D-292}[2,0.011561];{Digital_Humanitarian_Network}[2,0.002482];{Media_of_the_Central_African_Republic}[1,0.003165];{Programming_Metadata_Communication_Protocol}[1,0.001957];{Lucrecia_Mendez}[1,0.001368];{National_Trust_for_Nature_Conservation}[1,0.002565];{Australian_College_of_Applied_Psychology}[4,0.017317];{Fragmen}[2,0.000679]
acapellablog    16.156106;{Deke_Sharon}[1,0.000566]
acapnia 15.462959;{Hypocapnia}[1,0.003746];{Henry_Harrington_Janeway}[1,0.000407]
acapulca        16.156106;{Acapulcoite}[1,0.008197]
acariform       13.322892;{L._formosa}[1,0.025642];{List_of_mites_of_Sri_Lanka}[1,0.002986];{Trombidiformes}[1,0.006803];{Mites_of_livestock}[2,0.000536];{Lorryia_formosa}[2,0.003711];{Xenocaligonellididae}[1,0.025];{Prostigmata}[6,0.009741];{Oribatida}[1,0.001839];{Arachnid}[4,0.000699];{Acari}[2,0.001756];{Acariasis}[1,0.001973];{Astigmatina}[1,0.004099];{Acariformes}[3,0.005525];{Tydeidae}[1,0.014493];{Labidostommatidae}[1,0.029412];{Epidermoptidae}[1,0.03125];{Gastronyssidae}[1,0.066667]
acario  14.769811;{Music_of_Chile}[2,0.000284];{SVR_Producciones}[1,0.002289];{National_Prize_of_Art_of_Chile}[1,0.002763];{Lorenzo_Dominguez}[1,0.000132]
acarniens       16.156106;{Plastilina_Mosh}[1,0.001138]