<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>'Learning to Rank" Wiki Search</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Cutive|Roboto:300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* Resets */
html,
body,
div,
section,
form,
ul,
li,
h1,
p,
input,
button {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a:link,
a:visited,
a:hover,
a:active {
	color: inherit;
	text-decoration: none;
}

input,
button {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	border: none;
	background: none;
}

button {
	background: none;
	cursor: pointer;
}

input:focus,
button:focus,
a:focus {
	outline: none;
}

a:hover,
button:hover,
input:focus,
a:focus,
button:focus,
a:active,
button:active {
	color: #35f1a5;
}

input:focus {
	border-bottom: 1px solid #ddd;
}

/* Style */
body {
	font-family: 'Roboto', sans-serif;
  font-weight: 300;
	color: #b5b5b5;
}

/* Generic Layout */
.outer {
	display: table;
	width: 100%;
	height: 100vh;
}
.inner {
	display: table-cell;
	vertical-align: middle;
}

.hide {	/* NOTE: this class overrides .outer and .inner */
	display: none;
	visibility: hidden;
}

/* Loader Module */
.loader {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 0;
}

.loader-full-screen {
	height: 100vh;
	padding: 0;
}

.loader-ball {
	vertical-align: middle;
	width: .9rem;
	height: .9rem;
	border-radius: 50%;
	background-color: #35f1a5;
}

.loader-ball:first-child{
	animation: bounceFirst 2s linear infinite;
}
.loader-ball:last-child {
	animation: bounceLast 2s linear infinite;
}

@keyframes bounceFirst {
	0% {
		transform: translateX(-80px) translateY(-5px);
	}
	8% {
		transform: translateX(-70px) translateY(-4px);
	}
	25% {
		transform: translateX(0);
	}
	75% {
		transform: translateX(0);
	}
	92% {
		transform: translateX(-70px) translateY(-4px);
	}
	100% {
		transform: translateX(-80px) translateY(-5px);
	}
}

@keyframes bounceLast {
	0% {
		transform: translateX(0);
	}
	30% {
		transform: translateX(0);
	}
	42% {
		transform: translateX(70px) translateY(-4px);
	}
	50% {
		transform: translateX(80px) translateY(-5px);
	}
	58% {
		transform: translateX(70px) translateY(-4px);
	}
	75% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(0);
	}
}

/* Message box */
.msg {
	font-size: 1rem;
	color: #999;
	margin-top: 1em;
}

#results-view .msg {
	font-family: 'Cutive', sans-serif;
  font-weight: 400;
	font-size: 1.8rem;
	color: #ddd;
}


/* Search */
#search-view {
	padding: 0 5px;
}

#search-msg,
.search-bar {
	font-size: 1.7em;
	width: 11.2em;
	max-width: 100%;
	margin: auto;
}

.search-bar {
	position: relative;
	height: 1.22em;	/* ~line-height; set this value to prevent altering position when adding a border on focus */
}

@media (min-width: 390px) {
	#search-msg,
	.search-bar {
		font-size: 2em;
	}
}

@media (min-width: 490px) {
	#search-msg,
	.search-bar {
		font-size: 2.5em;
	}
}

@media (min-width: 690px) {
	#search-msg,
	.search-bar {
		font-size: 3.5em;
	}
}

.search-input {
	width: calc(100% - 2.5em);
}

.btn {
	display: inline-block;
	width: 1em;
}


/* Topbar in results view */
.topbar {
	font-size: 2rem;
	line-height: 1.9em;
	position: fixed;
	top: 0; left: 0;
	width: 100%;
	z-index: 1;
	background-color: #fff;
	border-bottom: 1px solid #eee;
}

.topbar .topbar-left,
.topbar .topbar-right {
	vertical-align: middle;
}

.topbar .topbar-left {
	float: left;
	width: calc(100% - 4.5rem);
	padding-left: 15px;
	font-size: .7em;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	z-index: -1;
}

.topbar .topbar-right {
	float: right;
	width: 4.5rem;
	padding-right: 15px;
	text-align: right;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 25%);
}

@media (min-width: 520px) {
	.topbar .topbar-left {
		padding-left: 2rem;
	}
	
	.topbar .topbar-right {
		padding-right: 2rem;
	}
}


/* Results */
#results-view {
	padding: 0 15px;
}

@media (min-width: 520px) {
	#results-view {
		padding: 0 2em;
	}
}

@media (min-width: 640px) {
	#results-view {
		padding: 0 12%;
	}
}

#search-results {
	padding-top: 5em;
	padding-bottom: 5em;
}

.result {
	position: relative;
	border-bottom: 1px solid #eee;
}

.result a {
	padding: 2.5em 0 2em;
	display: block;
}

.result h1 {
	font-family: 'Cutive', serif;
  font-weight: 400;
	font-size: 1.8em;
	line-height: 1.2em;
	margin-bottom: .5em;
	color: #35f1a5;
	transition: transform 300ms ease-out;
}

.result a:hover h1,
.result a:focus h1 {
	text-decoration: underline;
}

.result a:hover p,
.result a:focus p {
	color: #777;
}

/* 2 cols layout for medium and large screens */
@media (min-width: 860px) {
	#results-view {
		padding: 0 5%;
	}
}

@media (min-width: 1024px) {
	#results-view {
		padding: 0 8%;
	}
}

@media (min-width: 1200px) {
	#results-view {
		padding: 0 12%;
	}
}

@media (min-width: 860px) {
	.result a {
		padding-left: 1.5em;
		padding-right: 1.5em;
	}
	
	.result h1 {
		width: 45%;
		padding-right: 2em;
		margin-bottom: 0;
	}
	
	.result p {
		width: 55%;
	}
	
	.result h1,
	.result p {
		display: inline-block;
		vertical-align: baseline;
	}
	/* Hovering animations */
	.result a:hover h1,
	.result a:focus h1 {
		color: #eaeaea;
		text-decoration: none;
		transform: translateY(-1.6rem);
	}
	
	.result a::before {
		content: "Read More";
		text-align: right;
		text-transform: uppercase;
		position: absolute;
		left: 1.5rem; bottom: 1.6rem;
		color: #fff;
		font-size: 1.4em;
		z-index: -1;
		animation: fadeOut 0ms linear forwards;	/* This animation prevents Chrome from keeping text visible in some cases even if not hovering */
	}

	.result a:hover::before,
	.result a:focus::before {
		animation: fadeIn 250ms linear 200ms forwards;
	}

	@keyframes fadeIn {
		from {
			color: #fff;	/* Font rendering is odd when animating opacity in Chrome. Why???? */
		}
		to {
			color: #35f1a5;
		}
	}

	@keyframes fadeOut {
		from {
			color: #35f1a5;
		}
		to {
			color: #fff;
		}
	}
}

/* Footer */
footer {
  position: absolute;
  right:0; bottom: 0; left: 0;
  text-align: center;
  font-size: .8em;
  padding: 1em;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <section id="search-view" class="outer">
  <div class="inner">
    <form class="search-bar">
      <input class="search-input" id="search-input" type="text" placeholder="Search in Wikipedia" title="Search in Wikipedia"></input>
      <button class="btn" id="search-btn" type="button" title="Search in Wikipedia"><i class="fa fa-search"></i></button>
      <a href="https://en.wikipedia.org/wiki/Special:Random" class="btn" title="Random Article" target="_blank"><i class="fa fa-random"></i></a>
    </form>
    <div id="search-msg"></div>
  </div>
  <footer>
    <p>Coded by <a href="http://codepen.io/eevu">Nilesh Sah (13BCE0864)</a> &copy;2017</p>
  </footer>
</section>

<section id="results-view" class="hide">
  <div class="topbar">
    <div class="topbar-left">
      Results for '<span id="search-hint" class="horizontal-scroll">{{SearchKeywords}}</span>'
    </div>
    <div class="topbar-right">
      <button id="close-results"><i class="fa fa-close"></i></button>
    </div>
  </div>

  <div id="search-results"> </div>

</section>
  
    <script src="js/index.js"></script>

</body>
</html>
